# Vitorm.MongoDB

./: README.md  Vitorm.MongoDB.sln
Publish/DevOps3/environment/: build-bash__10.Test__#1.InitEnv.sh  build-bash__10.Test__#3.CleanEnv.sh  env.APPNAME.txt
Publish/environment/: build-bash__10.Test__#1.InitEnv.sh  build-bash__10.Test__#3.CleanEnv.sh
doc/: ReleaseLog.md  ReleaseNotes.md  TODO.md
src/: Versions.props
src/Vitorm.MongoDB/: DataProvider.cs  DbConfig.cs  DbContext.cs  DbSet.Query.cs  DbSet.cs  DbSetConstructor.cs  DbSet_Primitive.cs  Vitorm.MongoDB.csproj
src/Vitorm.MongoDB/EntityReader/: EntityReader.cs  IArgReader.cs  ModelReader.cs  ValueReader.cs
src/Vitorm.MongoDB/QueryExecutor/: IQueryExecutor.cs  QueryExecutorArgument.ReverseOrder.cs  QueryExecutorArgument.cs  QueryExecutor_Delegate.cs  TranslateService.cs
src/Vitorm.MongoDB/QueryExecutor/Async/: ToListAsync.cs
src/Vitorm.MongoDB/QueryExecutor/Sync/: Count.cs  FirstOrDefault.cs  ToExecuteString.cs  ToList.cs
src/Vitorm.MongoDB/SearchExecutor/: GroupExecutor.Count.cs  GroupExecutor.FirstOrDefault.cs  GroupExecutor.ToExecuteString.cs  GroupExecutor.ToList.cs  GroupExecutor.ToListAsync.cs  GroupExecutor.cs  ISearchExecutor.cs  PlainDistinctExecutor.Count.cs  PlainDistinctExecutor.FirstOrDefault.cs  PlainDistinctExecutor.ToExecuteString.cs  PlainDistinctExecutor.ToList.cs  PlainDistinctExecutor.ToListAsync.cs  PlainDistinctExecutor.cs  PlainDistinctSearchExecutor.ToList.cs  PlainDistinctSearchExecutor.ToListAsync.cs  PlainDistinctSearchExecutor.cs  PlainExecutor.Count.cs  PlainExecutor.FirstOrDefault.cs  PlainExecutor.ToExecuteString.cs  PlainExecutor.ToList.cs  PlainExecutor.ToListAsync.cs  PlainExecutor.cs  PlainSearchExecutor.ToList.cs  PlainSearchExecutor.ToListAsync.cs  PlainSearchExecutor.cs  SearchExecutorArgument.cs
src/Vitorm.MongoDB/Transaction/: Transaction.cs  TransactionManager.cs
test/Vitorm.Data.MsTest/: Vitorm.Data.MsTest.csproj
test/Vitorm.MongoDB.Console/: Vitorm.MongoDB.Console.csproj
test/Vitorm.MongoDB.Data.MsTest/: Vitorm.MongoDB.Data.MsTest.csproj  appsettings.json
test/Vitorm.MongoDB.Data.MsTest/CommonTest/: Common_Test.cs
test/Vitorm.MongoDB.MsTest/: DataSource.cs  Vitorm.MongoDB.MsTest.csproj  appsettings.json
test/Vitorm.MongoDB.MsTest/CommonTest/: EntityLoader_CustomLoader_Test.cs  Property_Bool_Test.cs  Query_Count_Test.cs  Query_Distinct_Test.cs  Query_InnerJoin_BySelectMany_Test.cs  Query_Method_Test.cs
test/Vitorm.MongoDB.MsTest/CustomTest/: Linq_Test.cs  Primitive_Test.cs  Query_Group_Test.cs  Query_Method_Test.cs
