<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\Versions.props" />

    <PropertyGroup>
        <pack>nuget</pack>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <Description>orm for MongoDB</Description>
        <PackageTags>orm vitorm database MongoDB</PackageTags>
    </PropertyGroup>

    <PropertyGroup>
        <PackageIcon>vitorm_logo_v1.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\doc\vitorm_logo_v1.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MongoDB.Driver" Version="2.29.0" />
        <PackageReference Include="Vitorm" Version="$(Vitorm_Version)" />
    </ItemGroup>


</Project>
